C:\Users\user\Documents\pc1\bin\Debug\net8.0\pc1.exe
C:\Users\user\Documents\pc1\bin\Debug\net8.0\pc1.deps.json
C:\Users\user\Documents\pc1\bin\Debug\net8.0\pc1.runtimeconfig.json
C:\Users\user\Documents\pc1\bin\Debug\net8.0\pc1.dll
C:\Users\user\Documents\pc1\bin\Debug\net8.0\pc1.pdb
C:\Users\user\Documents\pc1\obj\Debug\net8.0\pc1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\pc1\obj\Debug\net8.0\pc1.AssemblyInfoInputs.cache
C:\Users\user\Documents\pc1\obj\Debug\net8.0\pc1.AssemblyInfo.cs
C:\Users\user\Documents\pc1\obj\Debug\net8.0\pc1.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\pc1\obj\Debug\net8.0\pc1.dll
C:\Users\user\Documents\pc1\obj\Debug\net8.0\refint\pc1.dll
C:\Users\user\Documents\pc1\obj\Debug\net8.0\pc1.pdb
C:\Users\user\Documents\pc1\obj\Debug\net8.0\pc1.genruntimeconfig.cache
C:\Users\user\Documents\pc1\obj\Debug\net8.0\ref\pc1.dll
